DB_USER=sa
DB_PASSWORD="k3k5x32@#**11@@"
DB_SERVER=node68404-cliente.jelastic.saveincloud.net
DB_PORT=11051
DB_NAME=MaisLaserSorocaba_Teste

#Robmar
DB_USER_ROB=sa
DB_PASSWORD_ROB="K3k5x3223"
DB_SERVER_ROB="backendrd.ddns.net"
DB_PORT_ROB=1433
DB_NAME_ROB=RDRobmar

#PORTAL
DB_USER_PORTAL=sa
DB_PASSWORD_PORTAL="call@123"
DB_SERVER_PORTAL="candiotto.ddns.net"
DB_PORT_PORTAL=1433
DB_NAME_PORTAL=Candiotto_Teste

#PORTALOCAL
#DB_USER_PORTAL=sa
#DB_PASSWORD_PORTAL=123456
#DB_SERVER_PORTAL=localhost
#DB_PORT_PORTAL=1433
#DB_NAME_PORTAL=Candiotto